{
  "root": true,
  "ignorePatterns": ["dist"],
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["**/*.?([cm])ts"],
      "extends": ["plugin:@typescript-eslint/recommended"]
    }
  ]
}
