{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "module": "node16",
    "outDir": "dist",
    "target": "es2022",
    "skipLibCheck": true
  },
  "include": ["src"]
}
